<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="card">
            <div id="card-inside">
                <div class=wrap>
                    <div id="text" data-page="1">
                        <p>Dear dad,</p>
                        <p>Happy birthday!</p>
                        <p>
                            Over the past year, I feel like I’ve gotten to know you on a much deeper level. 
                            I’ve become much more adept at following and expanding on your logic, and as I 
                            mentioned to you before, a lot of things that you’ve always emphasized (and which 
                            I didn’t understand why before) have become apparent to me. I’m very grateful for 
                            having someone who is willing and eager to teach me everything they know and anything 
                            I wish to learn.
                        </p>
                    </div>
                    <button id="next_page">next page</button>
                </div>
            </div>
        
            <div id="card-front">
                <div class="wrap">
                <h1>Happy Birthday!</h1>
                </div>
                <button id="open">&gt;</button>
                <button id="close">&lt;</button>
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>